src/main/resources/data/improved_end_rods/tags/blocks/end_rods.json (before)
{
  "replace": false,
  "values": [
    "improved_end_rods:endless_end_rod",
    "improved_end_rods:end_rod",
    "improved_end_rods:endless_end_rod_orange",
    "improved_end_rods:end_rod_orange",
    "improved_end_rods:endless_end_rod_magenta",
    "improved_end_rods:end_rod_magenta",
    "improved_end_rods:endless_end_rod_light_blue",
    "improved_end_rods:end_rod_light_blue",
    "improved_end_rods:endless_end_rod_yellow",
    "improved_end_rods:end_rod_yellow",
    "improved_end_rods:endless_end_rod_lime",
    "improved_end_rods:end_rod_lime",
    "improved_end_rods:endless_end_rod_pink",
    "improved_end_rods:end_rod_pink",
    "improved_end_rods:endless_end_rod_gray",
    "improved_end_rods:end_rod_gray",
    "improved_end_rods:endless_end_rod_light_gray",
    "improved_end_rods:end_rod_light_gray",
    "improved_end_rods:endless_end_rod_cyan",
    "improved_end_rods:end_rod_cyan",
    "improved_end_rods:endless_end_rod_purple",
    "improved_end_rods:end_rod_purple",
    "improved_end_rods:endless_end_rod_blue",
    "improved_end_rods:end_rod_blue",
    "improved_end_rods:endless_end_rod_brown",
    "improved_end_rods:end_rod_brown",
    "improved_end_rods:endless_end_rod_green",
    "improved_end_rods:end_rod_green",
    "improved_end_rods:endless_end_rod_red",
    "improved_end_rods:end_rod_red",
    "improved_end_rods:endless_end_rod_black",
    "improved_end_rods:end_rod_black"
  ]
}

src/main/resources/data/improved_end_rods/tags/blocks/end_rods.json (after)
{
  "replace": false,
  "values": [
    "improved_end_rods:endless_end_rod",
    "improved_end_rods:end_rod",
    "improved_end_rods:endless_end_rod_orange",
    "improved_end_rods:end_rod_orange",
    "improved_end_rods:endless_end_rod_magenta",
    "improved_end_rods:end_rod_magenta",
    "improved_end_rods:endless_end_rod_light_blue",
    "improved_end_rods:end_rod_light_blue",
    "improved_end_rods:endless_end_rod_yellow",
    "improved_end_rods:end_rod_yellow",
    "improved_end_rods:endless_end_rod_lime",
    "improved_end_rods:end_rod_lime",
    "improved_end_rods:endless_end_rod_pink",
    "improved_end_rods:end_rod_pink",
    "improved_end_rods:endless_end_rod_gray",
    "improved_end_rods:end_rod_gray",
    "improved_end_rods:endless_end_rod_light_gray",
    "improved_end_rods:end_rod_light_gray",
    "improved_end_rods:endless_end_rod_cyan",
    "improved_end_rods:end_rod_cyan",
    "improved_end_rods:endless_end_rod_purple",
    "improved_end_rods:end_rod_purple",
    "improved_end_rods:endless_end_rod_blue",
    "improved_end_rods:end_rod_blue",
    "improved_end_rods:endless_end_rod_brown",
    "improved_end_rods:end_rod_brown",
    "improved_end_rods:endless_end_rod_green",
    "improved_end_rods:end_rod_green",
    "improved_end_rods:endless_end_rod_red",
    "improved_end_rods:end_rod_red",
    "improved_end_rods:endless_end_rod_black",
    "improved_end_rods:end_rod_black",
    "improved_end_rods:broken_end_rod",
    "improved_end_rods:broken_endless_end_rod"
  ]
}

src/main/resources/data/improved_end_rods/tags/blocks/end_rods.json (diff)
@@ -32,6 +32,8 @@
     "improved_end_rods:endless_end_rod_red",
     "improved_end_rods:end_rod_red",
     "improved_end_rods:endless_end_rod_black",
-    "improved_end_rods:end_rod_black"
+    "improved_end_rods:end_rod_black",
+    "improved_end_rods:broken_end_rod",
+    "improved_end_rods:broken_endless_end_rod"
   ]
 }
